{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "graphnote",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-10-08",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "graphnote",
      "database_id": "d11092b5-648f-4750-bd9b-6641288bff7b",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "EXPORTS",
      "bucket_name": "graphnote-exports"
    }
  ]
}
